# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=teste
quarkus.datasource.password=teste
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-openapi.path=/swagger
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.always-include=true

# Your configuration properties
quarkus.rest-client.fipe-api.url=https://parallelum.com.br/fipe/api/v1
quarkus.rest-client.fipe-api.scope=jakarta.inject.Singleton
quarkus.micrometer.export.prometheus.path=/metrics



kafka.bootstrap.servers=localhost:29092
#Set the Connector to use for the producer, topic and serializer
mp.messaging.outgoing.sincronizar-marcas-fipe.connector=smallrye-kafka
mp.messaging.outgoing.sincronizar-marcas-fipe.topic=post
mp.messaging.outgoing.sincronizar-marcas-fipe.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.http.port=8080